REACT_APP_USE_MOCK_API = 'true'
VITE_GOOGLE_API_KEY = AIzaSyDJRABkVj12A91FIUIiqL1-UFyAol-Ro20
VITE_REDIRECT_URL = 'https://profospace.in'
VITE_AUTO_FILL = 'true'
# VITE_BASE_URL = 'https://propertify.onrender.com'
# VITE_BASE_URL = 'http://localhost:5029'
VITE_BASE_URL = 'http://192.168.29.195:5029'