REACT_APP_USE_MOCK_API = 'true'
VITE_GOOGLE_API_KEY = AIzaSyCAxLPWJ3If855zICuSdKNWCYrSDhPauVM
VITE_REDIRECT_URL = 'https://profospace.in'
VITE_AUTO_FILL = 'true'
# VITE_BASE_URL = 'https://propertify.onrender.com'
VITE_BASE_URL = 'http://localhost:5029'
# VITE_BASE_URL = 'https://propertify-0tk4.onrender.com'